
#######################################################################
# UNBINDINGS
unbind j
unbind C-b
unbind '"'
unbind % 


#######################################################################
# BINDINGS
# reload tmux conf
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

## change prefix
unbind-key C-a
set-option -g prefix C-a
bind-key C-a send-prefix

# Window navigation --------------------------------------------------------
bind -n M-n next-window
bind -n M-p previous-window

# Pane navigation ----------------------------------------------------------
#bind-key h     select-pane -L
#bind-key j     select-pane -D
#bind-key k     select-pane -U
#bind-key l     select-pane -R

bind-key Left  select-pane -L
bind-key Down  select-pane -D
bind-key Up    select-pane -U
bind-key Right select-pane -R

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Pane resizing ------------------------------------------------------------
bind-key C-h resize-pane -L 5
bind-key C-j resize-pane -D 5
bind-key C-k resize-pane -U 5
bind-key C-l resize-pane -R 5

# New pane split ------------------------------------------------------
bind-key s split-window -v -c '#{pane_current_path}'
bind-key v split-window -h -c '#{pane_current_path}'

bind-key S setw synchronize-panes


#######################################################################
set-window-option -g mode-keys vi

# 256 COLOR SUPPORT
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"
# this line restored color to the PS1 prompt
set-option -g default-command bash
set -g default-command "${SHELL}"


# timing for vim
set -sg escape-time 10

set -g mouse on
